-- Initial rps.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                rps
version:             0.1
synopsis:            Rock Paper Scissors game
-- description:
homepage:            http://github.com/remram44/haskell-rps
license:             BSD3
license-file:        LICENSE
author:              Remi Rampin
maintainer:          remirampin@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rps
  main-is:             Rps.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, random >=1.0 && <1.1
  -- hs-source-dirs:
  default-language:    Haskell98
